USER=josema.pereira
TASK_PRODUCTS_ID=dag_s3_to_postgres_products
TASK_DAG_NAME=dag_insert_data_products
SCHEMA=bootcampdb
PRODUCTS_TABLE=user_purchase
S3_BUCKET=s3-data-bootcamp-20211216190153370400000001
S3_PRODUCTS_FILE=user_purchase.csv
AWS_CONNECTION_ID=aws_default
POSTGRESS_PRODUCT_CONNECTION=default_postgres